# VideoTest2

./: settings.gradle
YoukuMod/: build.gradle  debug.keystore  liyh.jkey  liyh2.jks  liyh3.jks  proguard-rules.pro
YoukuMod/src/main/: AndroidManifest.xml
YoukuMod/src/main/java/com/youku/cloud/demo/: CustomYoukuPlayer.java  DownLoadStateActivity.java  DownLoadTestAct.java  MainActivity.java  MyApplication.java  PlayerActivity.java  TabletPlayerActivity.java  TestActivity.java  TestActivity2.java
YoukuMod/src/main/java/com/youku/cloud/demo/downloader/: DownLoadManager.java
YoukuMod/src/main/java/com/youku/cloud/demo/widget/: DownDisplayItem.java  MySpanner.java
YoukuMod/src/main/res/layout/: activity_down_load_state.xml  activity_down_load_test.xml  activity_main.xml  activity_player.xml  activity_second.xml  activity_tablet_player.xml  activity_test.xml  activity_test2.xml  spinner_item.xml
YoukuMod/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/admin/videotest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/admin/videotest3/: MainActivity.java  MyPagerAdapter.java  View1Activity.java
app/src/main/java/com/example/admin/videotest3/chActivity/: CollectlistActivity.java  LocalUploadActivity.java  LovelistActivity.java  MainActivity.java  PlayActivity.java  PlayerActivity.java  TakeUploadActivity.java  WelcomePageActivity.java
app/src/main/java/com/example/admin/videotest3/db/: Video.java
app/src/main/java/com/example/admin/videotest3/myclass/: FormatUtil.java  Fruit.java  FruitAdapter.java  MyPagerAdapter.java  Thumbnail.java  ThumbnailAdapter.java  TitleLayout.java
app/src/main/java/com/example/admin/videotest3/util/: HttpUtil.java
app/src/main/res/layout/: activity_local_upload.xml  activity_main.xml  activity_player.xml  activity_take_upload.xml  activity_view1.xml  view_1.xml  view_2.xml
app/src/main/res/layout/Main/layout/: activity_collectlist.xml  activity_lovelist.xml  activity_player.xml  activity_welcome_page.xml  fruit_item.xml  list_player.xml  shape_main.xml  thumbnail_item.xml  view_1.xml  view_2.xml
app/src/main/res/layout/title/layout/: title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/admin/videotest3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
